<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sevenlogics.babynursing.PumpingActivity">


    <include
        android:id="@+id/include"
        layout="@layout/content_pumping"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/pumpingListLinearLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLinearLayout">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/startButtonBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pumpingListLinearLayout"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="START"
            android:textColor="@color/colorPrimary"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="161dp"
            tools:layout_conversion_absoluteX="125dp"
            tools:layout_conversion_absoluteY="65dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="65dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonLinearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintLeft_toLeftOf="@+id/include"
        app:layout_constraintRight_toRightOf="@+id/include">


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_conversion_absoluteHeight="31dp"
            tools:layout_conversion_absoluteWidth="66dp"
            tools:layout_conversion_absoluteX="345dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="98dp"
            tools:layout_conversion_absoluteX="246dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="82dp"
            tools:layout_conversion_absoluteX="65dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="98dp"
            tools:layout_conversion_absoluteX="148dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_conversion_absoluteHeight="31dp"
            tools:layout_conversion_absoluteWidth="65dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="600dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
